## GitHub Dark — Go

syntax "go-gh" "\.go$"
comment "//"

# Identifiers / function names (user override)
color mint "\<[a-zA-Z_][a-zA-Z0-9_]*\>"

# Numbers
color lagoon "\<([0-9]+(\.[0-9]+)?|\.[0-9]+)([eE][-+]?[0-9]+)?i?\>"
color lagoon "\<0[xX][[:xdigit:]]+\>"
color lagoon "\<0[bB][01]+\>"
color lagoon "\<0[oO]?[0-7]+\>"

# Built-in types
color orange "\<(bool|byte|complex64|complex128|error|float32|float64|int|int8|int16|int32|int64|rune|string|uint|uint8|uint16|uint32|uint64|uintptr|any|comparable)\>"

# Built-in functions
color orange "\<(append|cap|close|complex|copy|delete|imag|len|make|new|panic|print|println|real|recover|min|max|clear)\>"

# Literals and special values
color lagoon "\<(true|false|nil|iota)\>"

# Keywords
color peach "\<(break|case|chan|const|continue|default|defer|else|fallthrough|for|func|go|goto|if|import|interface|map|package|range|return|select|struct|switch|type|var)\>"

# Strings
color sky ""([^"\]|\\.)*"|'([^'\]|\\.)'"
color sky start="`" end="`"

# Comments
color grey "(^|[[:blank:]])//.*"
color grey start="/\*" end="\*/"
