## GitHub Dark — Go

syntax "go-gh" "\.go$"
comment "//"

# Identifiers — purple (GH Dark support.function #D2A8FF), broad catch-all.
color #dbf "\<[a-zA-Z_][a-zA-Z0-9_]*\>"

# Numbers
color #8cf "\<([0-9]+(\.[0-9]+)?|\.[0-9]+)([eE][-+]?[0-9]+)?i?\>"
color #8cf "\<0[xX][[:xdigit:]]+\>"
color #8cf "\<0[bB][01]+\>"
color #8cf "\<0[oO]?[0-7]+\>"

# Built-in types
color #fa6 "\<(bool|byte|complex64|complex128|error|float32|float64|int|int8|int16|int32|int64|rune|string|uint|uint8|uint16|uint32|uint64|uintptr|any|comparable)\>"
# Built-in functions
color #fa6 "\<(append|cap|close|complex|copy|delete|imag|len|make|new|panic|print|println|real|recover|min|max|clear)\>"

# Literals and special values
color #8cf "\<(true|false|nil|iota)\>"

# Keywords
color #f88 "\<(break|case|chan|const|continue|default|defer|else|fallthrough|for|func|go|goto|if|import|interface|map|package|range|return|select|struct|switch|type|var)\>"

# Strings
color #adf ""([^"\]|\\.)*"|'([^'\]|\\.)'"
color #adf start="`" end="`"

# Comments
color #888 "(^|[[:blank:]])//.*"
color #888 start="/\*" end="\*/"

# Trailing whitespace
color ,#122 "[[:space:]]+$"
