## GitHub Dark — JavaScript / JSX
## Uses nano's named 256-color palette for predictable mapping.
## Rule order: broad first, specific last (later overrides earlier).

syntax "javascript-gh" "\.([cm]?jsx?)$"
magic "JavaScript source"
comment "//"

# Identifiers / function names (user override — broad catch-all)
color mint "\<[a-zA-Z_$][a-zA-Z0-9_$]*\>"

# Numbers
color lagoon "\<([0-9]+(\.[0-9]+)?|\.[0-9]+)([eE][-+]?[0-9]+)?n?\>"
color lagoon "\<0[xX][[:xdigit:]]+n?\>"
color lagoon "\<0[bB][01]+n?\>"
color lagoon "\<0[oO][0-7]+n?\>"

# Built-in types
color orange "\<(Array|Boolean|Number|Object|String|Symbol|Function|Promise|Map|Set|WeakMap|WeakSet|Date|RegExp|Error|TypeError|RangeError|SyntaxError|JSON|Math|console|process|Buffer|BigInt)\>"

# Literals and special values
color lagoon "\<(true|false|null|undefined|NaN|Infinity|this|super|globalThis|arguments)\>"

# Declaration & modifiers
color peach "\<(var|let|const|function|class|extends|implements|interface|type|enum|namespace|static|public|private|protected|readonly|abstract|override|declare|async|await)\>"
# Flow control
color peach "\<(if|else|switch|case|default|for|while|do|break|continue|return|yield|throw|try|catch|finally)\>"
# Operator-keywords
color peach "\<(new|delete|typeof|instanceof|in|of|void)\>"
# Modules
color peach "\<(import|export|from|as|require)\>"

# Strings
color sky ""([^"\]|\\.)*"|'([^'\]|\\.)*'|`([^`\]|\\.)*`"

# Comments
color grey "(^|[[:blank:]])//.*"
color grey start="/\*" end="\*/"
