## GitHub Dark — JavaScript / JSX
## Rule order: broad first, specific last (later overrides earlier).

syntax "javascript" "\.([cm]?jsx?)$"
magic "JavaScript source"
comment "//"

# Identifiers / function names (user override — broad catch-all)
color "#3d5" "\<[a-zA-Z_$][a-zA-Z0-9_$]*\>"

# Numbers
color "#8cf" "\<([0-9]+(\.[0-9]+)?|\.[0-9]+)([eE][-+]?[0-9]+)?n?\>"
color "#8cf" "\<0[xX][[:xdigit:]]+n?\>"
color "#8cf" "\<0[bB][01]+n?\>"
color "#8cf" "\<0[oO][0-7]+n?\>"

# Built-in types (orange)
color "#fa5" "\<(Array|Boolean|Number|Object|String|Symbol|Function|Promise|Map|Set|WeakMap|WeakSet|Date|RegExp|Error|TypeError|RangeError|SyntaxError|JSON|Math|console|process|Buffer|BigInt)\>"

# Literals and special values
color "#8cf" "\<(true|false|null|undefined|NaN|Infinity|this|super|globalThis|arguments)\>"

# Declaration & modifiers
color "#f87" "\<(var|let|const|function|class|extends|implements|interface|type|enum|namespace|static|public|private|protected|readonly|abstract|override|declare|async|await)\>"
# Flow control
color "#f87" "\<(if|else|switch|case|default|for|while|do|break|continue|return|yield|throw|try|catch|finally)\>"
# Operator-keywords
color "#f87" "\<(new|delete|typeof|instanceof|in|of|void)\>"
# Modules
color "#f87" "\<(import|export|from|as|require)\>"

# Strings
color "#adf" ""([^"\]|\\.)*"|'([^'\]|\\.)*'|`([^`\]|\\.)*`"

# Comments
color "#99a" "(^|[[:blank:]])//.*"
color "#99a" start="/\*" end="\*/"
