## GitHub Dark — Python

syntax "python-gh" "\.py[iw3]?$"
magic "Python script"
comment "#"

# Identifiers / function names (user override)
color mint "\<[a-zA-Z_][a-zA-Z0-9_]*\>"

# Numbers
color lagoon "\<([0-9]+(\.[0-9]+)?|\.[0-9]+)([eE][-+]?[0-9]+)?[jJ]?\>"
color lagoon "\<0[xX][[:xdigit:]]+\>"
color lagoon "\<0[bB][01]+\>"
color lagoon "\<0[oO][0-7]+\>"

# Built-in types / exceptions
color orange "\<(int|float|complex|bool|str|bytes|bytearray|memoryview|list|tuple|dict|set|frozenset|range|type|object|slice|property|classmethod|staticmethod)\>"
color orange "\<(Exception|BaseException|ArithmeticError|AssertionError|AttributeError|EOFError|FileNotFoundError|FileExistsError|ImportError|IndexError|KeyError|KeyboardInterrupt|LookupError|MemoryError|ModuleNotFoundError|NameError|NotImplementedError|OSError|OverflowError|RuntimeError|StopIteration|SyntaxError|SystemError|SystemExit|TypeError|UnicodeError|ValueError|Warning|ZeroDivisionError)\>"

# Literals and special values
color lagoon "\<(True|False|None|NotImplemented|Ellipsis|self|cls)\>"

# Keywords
color peach "\<(and|as|assert|async|await|break|case|class|continue|def|del|elif|else|except|finally|for|from|global|if|import|in|is|lambda|match|nonlocal|not|or|pass|raise|return|try|while|with|yield)\>"

# Decorators
color lagoon "^[[:blank:]]*@[a-zA-Z_][a-zA-Z0-9_.]*"

# Strings (triple-quoted first, then single-line)
color sky start="[bBrRuUfF]?"""" end="""""
color sky start="[bBrRuUfF]?'''" end="'''"
color sky "[bBrRuUfF]?"([^"\]|\\.)*"|[bBrRuUfF]?'([^'\]|\\.)*'"

# Comments
color grey "(^|[[:blank:]])#.*"
