## GitHub Dark — SQL

syntax "sql" "\.(sql|ddl|dml)$"
comment "--"

# Identifiers / function names (user override)
color "#3d5" "\<[a-zA-Z_][a-zA-Z0-9_]*\>"

# Numbers
color "#8cf" "\<([0-9]+(\.[0-9]+)?|\.[0-9]+)([eE][-+]?[0-9]+)?\>"
color "#8cf" "\<0[xX][[:xdigit:]]+\>"

# Types (orange, case-insensitive)
icolor "#fa5" "\<(bigint|binary|bit|blob|bool|boolean|byte|bytea|char|character|clob|date|datetime|decimal|double|enum|float|int|integer|interval|json|jsonb|money|nchar|ntext|numeric|nvarchar|real|serial|smallint|text|time|timestamp|timestamptz|tinyint|uuid|varbinary|varchar|xml|year)\>"

# SQL functions (orange, case-insensitive)
icolor "#fa5" "\<(abs|avg|cast|ceil|ceiling|char_length|coalesce|concat|convert|count|current_date|current_time|current_timestamp|current_user|date|day|extract|floor|format|greatest|hour|ifnull|isnull|least|length|lower|ltrim|max|min|minute|mod|month|now|nullif|position|power|rank|replace|round|row_number|rtrim|second|sqrt|substr|substring|sum|to_char|to_date|to_number|to_timestamp|trim|upper|year)\>"

# Literals (case-insensitive)
icolor "#8cf" "\<(true|false|null|unknown)\>"

# Keywords (case-insensitive)
icolor "#f87" "\<(add|all|alter|analyze|and|any|as|asc|backup|begin|between|both|by|call|cascade|case|check|column|commit|constraint|create|cross|current|cursor|database|databases|declare|default|delete|desc|describe|distinct|do|drop|each|else|elsif|end|escape|except|exec|execute|exists|explain|false|fetch|for|foreign|from|full|function|grant|group|having|if|ignore|in|index|inner|insert|into|is|join|key|left|like|limit|loop|match|merge|minus|modify|natural|no|not|null|of|offset|on|only|or|order|outer|over|partition|primary|procedure|purge|references|rename|replace|restrict|return|returns|revoke|right|rollback|savepoint|schema|select|set|show|some|start|table|tables|then|to|top|transaction|trigger|truncate|union|unique|until|update|use|using|values|view|when|where|while|window|with)\>"

# Strings
color "#adf" "'([^'\]|''|\\.)*'"

# Quoted identifiers (backticks for MySQL, double quotes for Postgres)
color "#cdd" "`[^`]*`"
color "#cdd" ""[^"]*""

# Comments
color "#99a" "(^|[[:blank:]])--.*"
color "#99a" start="/\*" end="\*/"
