## GitHub Dark — TypeScript / TSX

syntax "typescript-gh" "\.tsx?$"
comment "//"

# Identifiers / function names (user override)
color mint "\<[a-zA-Z_$][a-zA-Z0-9_$]*\>"

# Numbers
color lagoon "\<([0-9]+(\.[0-9]+)?|\.[0-9]+)([eE][-+]?[0-9]+)?n?\>"
color lagoon "\<0[xX][[:xdigit:]]+n?\>"
color lagoon "\<0[bB][01]+n?\>"
color lagoon "\<0[oO][0-7]+n?\>"

# TS primitive types
color orange "\<(any|unknown|never|void|boolean|number|string|symbol|bigint|object)\>"
# Built-in objects and utility types
color orange "\<(Array|Boolean|Number|Object|String|Symbol|Function|Promise|Map|Set|WeakMap|WeakSet|Date|RegExp|Error|TypeError|RangeError|SyntaxError|JSON|Math|console|process|Buffer|BigInt|Partial|Required|Readonly|Pick|Omit|Record|Exclude|Extract|NonNullable|ReturnType|Parameters|Awaited)\>"

# Literals and special values
color lagoon "\<(true|false|null|undefined|NaN|Infinity|this|super|globalThis|arguments)\>"

# Declaration & modifiers (includes TS-specific)
color peach "\<(var|let|const|function|class|extends|implements|interface|type|enum|namespace|module|static|public|private|protected|readonly|abstract|override|declare|async|await|keyof|infer|satisfies|is|asserts)\>"
# Flow control
color peach "\<(if|else|switch|case|default|for|while|do|break|continue|return|yield|throw|try|catch|finally)\>"
# Operator-keywords
color peach "\<(new|delete|typeof|instanceof|in|of)\>"
# Modules
color peach "\<(import|export|from|as|require)\>"

# Strings
color sky ""([^"\]|\\.)*"|'([^'\]|\\.)*'|`([^`\]|\\.)*`"

# Comments
color grey "(^|[[:blank:]])//.*"
color grey start="/\*" end="\*/"
