## GitHub Dark — YAML

syntax "yaml-gh" "\.ya?ml$"
comment "#"

# Numbers
color lagoon "([[:blank:]]|^)-?([0-9]+(\.[0-9]+)?|\.[0-9]+)([eE][-+]?[0-9]+)?([[:blank:]]|$)"

# Literals / booleans / null
color lagoon "([[:blank:]]|^)(true|True|TRUE|false|False|FALSE|null|Null|NULL|~|yes|Yes|YES|no|No|NO|on|On|ON|off|Off|OFF)([[:blank:]]|$)"

# Anchors, aliases, tags
color orange "[&*][a-zA-Z0-9_-]+"
color orange "![a-zA-Z0-9_/-]+"

# Document markers
color peach "^(---|\.\.\.)[[:blank:]]*$"

# List markers
color peach "^[[:blank:]]*-[[:blank:]]"

# Keys (word followed by :)
color lagoon "^[[:blank:]]*-?[[:blank:]]*[^:[:blank:]][^:]*:($|[[:blank:]])"

# Strings
color sky ""([^"\]|\\.)*"|'[^']*'"

# Comments
color grey "(^|[[:blank:]])#.*"
